{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "typings/app.d.ts",
    "typings/app"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "!./node_modules/**/*.ts",
    "src/custom-typings.d.ts",
    "typings/browser.d.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "resolveGlobs": true,
    "forkChecker": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "files": [
    "./src/app/actions/weapon.actions.ts",
    "./src/app/app.component.ts",
    "./src/app/app.ts",
    "./src/app/components/body/body.component.ts",
    "./src/app/components/common/title-image/title.image.component.ts",
    "./src/app/components/hero/create-hero/create.hero.component.ts",
    "./src/app/components/hero/create-hero/hero-form/hero.form.component.ts",
    "./src/app/components/hero/create-hero/title-image/title.image.component.ts",
    "./src/app/components/hero/hero-list/hero.list.component.ts",
    "./src/app/components/hero/hero.component.ts",
    "./src/app/components/weapons/create-weapon/create-weapon.component.ts",
    "./src/app/components/weapons/create-weapon/weapon-form/weapon-form.component.ts",
    "./src/app/components/weapons/weapon.component.ts",
    "./src/app/components/weapons/weapons-list/weapon-list.component.ts",
    "./src/app/model/hero.model.ts",
    "./src/app/model/hero.store.ts",
    "./src/app/model/weapon.ts",
    "./src/app/reducers/hero.reducer.ts",
    "./src/app/reducers/selectedhero.reducer.ts",
    "./src/app/reducers/selectedWeapon.reducer.ts",
    "./src/app/reducers/weapons.reducer.ts",
    "./src/app/services/hero.service.ts",
    "./src/app/services/weapon.service.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
